<html lang="en">

<head>
    <title>My contact</title>
</head>

<body>
    <h1>My contacts</h1>
    <Ul>
        <li>Phone number- <a href="tel+91 7310226472">7310226472</a> </li>
        <li> Email- <a href="mailto:pranjalsinghvisen@gmail.com">pranjalsinghvisen@gmail.com</a></li>
        <li>LinkedIn- <a
                href="https://www.linkedin.com/in/pranjal-singh-a1a84b1b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BCkfvXhjMShyfdkB4GIeHkw%3D%3D">Pranjal
                Singh</a></li>
    </Ul>
    <hr noshade>
    <form action="mailto:pranjalsinghvisen@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="Your name"><br>
        <label for="">Your Email:</label>
        <input type="email" name="Your Email"><br>
        <label for="">Your message:</label><br>
        <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit"><br>
    </form>
</body>

</html>